{
  "manifest_version": 3,
  "name": "My Chrome Extension",
  "version": "1.0.0",
  "description": "A Chrome extension with a sidebar built using Vite and React",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "index.html"
  }
}
